snippet \beg "begin-end" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet \sum "sum" iA
\\sum_{k=$1}^{$2}$0
endsnippet

snippet cconj "complex conjugate" iA
\\overline{$1}$0
endsnippet

snippet td "to the" iA
^{$1}$0
endsnippet

snippet lr} "big paranthases" iA
\\left($1\\right)$0
endsnippet

snippet lr{ "big curlies" iA
\\left\\{$1\\right\\}$0
endsnippet

snippet lr[ "big square brackets" iA
\\left[$1\\right]$0
endsnippet

snippet '([A-Za-z])(\d)' "subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet


